{
  "domain": "nokturno",
  "name": "Nokturno",
  "after_dependencies": [
    "media_player",
    "hassio"
  ],
  "codeowners": [
    "@matata86"
  ],
  "config_flow": true,
  "dependencies": [
    "http"
  ],
  "documentation": "https://github.com/matata86/nokturno-ha",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/matata86/nokturno-ha/issues",
  "requirements": [],
  "version": "3.1.12"
}
